<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZmC-Iz-Xcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goshen_historical_app_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gha_home" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-Zg-wwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-sk-k5M">
                                <rect key="frame" x="51" y="560" width="272" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ryp-qA-hJd" kind="show" id="tzq-fY-lph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-Ll-jB6">
                                <rect key="frame" x="51" y="488" width="272" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ms9-JW-56M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Quick History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vfr-oM-Es0" kind="show" id="iqO-3P-rYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-GS-oXf">
                                <rect key="frame" x="51" y="418" width="272" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="cVt-Ac-EL4"/>
                                    <constraint firstAttribute="height" constant="45" id="oyn-GL-3SA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose a Tour ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eQy-Oq-OZj" kind="show" id="8ZW-B7-BYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9cZ-Zg-wwD" secondAttribute="trailing" constant="205" id="1UH-a2-qxC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Ey-sk-k5M" secondAttribute="bottom" constant="-5" id="AF8-lo-06Y"/>
                            <constraint firstItem="9cZ-Zg-wwD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ail-eJ-knq"/>
                            <constraint firstItem="yBI-GS-oXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="354" id="GhT-8Q-izp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9cZ-Zg-wwD" secondAttribute="bottom" constant="-67" id="IHc-Pe-tsp"/>
                            <constraint firstItem="7Ey-sk-k5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="LNX-bQ-Z2I"/>
                            <constraint firstItem="9cZ-Zg-wwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lbl-DX-GwM"/>
                            <constraint firstItem="yBI-GS-oXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="Pfh-7G-ZTY"/>
                            <constraint firstItem="7Ey-sk-k5M" firstAttribute="top" secondItem="Rvl-Ll-jB6" secondAttribute="bottom" constant="27" id="YIc-3u-JZ5"/>
                            <constraint firstItem="Rvl-Ll-jB6" firstAttribute="top" secondItem="yBI-GS-oXf" secondAttribute="bottom" constant="25" id="Yzg-fY-nRA"/>
                            <constraint firstItem="yBI-GS-oXf" firstAttribute="leading" secondItem="7Ey-sk-k5M" secondAttribute="leading" id="iZQ-NA-CNO"/>
                            <constraint firstItem="Rvl-Ll-jB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="lDD-RH-YSH"/>
                            <constraint firstItem="yBI-GS-oXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="pGw-jV-2a0"/>
                            <constraint firstItem="yBI-GS-oXf" firstAttribute="leading" secondItem="Rvl-Ll-jB6" secondAttribute="leading" id="rIj-sW-vuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9i-UE-lkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="280"/>
        </scene>
        <!--Choose District-->
        <scene sceneID="l4r-7H-nih">
            <objects>
                <viewController id="eQy-Oq-OZj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpl-Gp-YNS"/>
                        <viewControllerLayoutGuide type="bottom" id="ASr-0C-bWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh2-CH-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-G4-Ipv">
                                <rect key="frame" x="32" y="446" width="307" height="100"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.062745098039215685" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQG-G4-Ipv" secondAttribute="height" multiplier="307:100" id="jSG-0y-8Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="70" maxY="0.0"/>
                                <state key="normal" title="The Residential District">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9TH-ul-6wk" kind="show" id="OYh-WI-Oox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-sd-vBM">
                                <rect key="frame" x="5" y="4" width="140" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="              Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-ES-KvI">
                                <rect key="frame" x="33" y="301" width="306" height="100"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.062745098039215685" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXo-ES-KvI" secondAttribute="height" multiplier="153:50" id="vcr-lD-y69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="25" maxY="0.0"/>
                                <state key="normal" title="The Downtown Commercial District">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9TH-ul-6wk" kind="show" id="fQv-Ky-Ja4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which district would you like to tour?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-DG-geS">
                                <rect key="frame" x="32" y="184" width="307" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZU-DG-geS" secondAttribute="height" multiplier="307:95" id="g8Q-ZK-h0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZU-DG-geS" firstAttribute="leading" secondItem="Rh2-CH-g9P" secondAttribute="centerXWithinMargins" multiplier="0.25" constant="-43" id="DAJ-lS-U6r"/>
                            <constraint firstItem="QQG-G4-Ipv" firstAttribute="trailing" secondItem="Rh2-CH-g9P" secondAttribute="centerXWithinMargins" multiplier="1.75" constant="-186" id="Gc3-16-mTv"/>
                            <constraint firstItem="bXo-ES-KvI" firstAttribute="trailing" secondItem="Rh2-CH-g9P" secondAttribute="centerXWithinMargins" multiplier="1.75" constant="-186" id="LbQ-fk-drd"/>
                            <constraint firstItem="bXo-ES-KvI" firstAttribute="leading" secondItem="Rh2-CH-g9P" secondAttribute="centerXWithinMargins" multiplier="0.25" constant="-42" id="SK7-HH-xTP"/>
                            <constraint firstItem="bXo-ES-KvI" firstAttribute="top" secondItem="bpl-Gp-YNS" secondAttribute="bottom" constant="237" id="iHp-V3-HZi"/>
                            <constraint firstItem="mZU-DG-geS" firstAttribute="top" secondItem="bpl-Gp-YNS" secondAttribute="bottom" constant="120" id="lxc-GP-oC7"/>
                            <constraint firstItem="QQG-G4-Ipv" firstAttribute="top" secondItem="bpl-Gp-YNS" secondAttribute="bottom" constant="382" id="qp8-1w-XF6"/>
                            <constraint firstItem="QQG-G4-Ipv" firstAttribute="leading" secondItem="Rh2-CH-g9P" secondAttribute="centerXWithinMargins" multiplier="0.25" constant="-43" id="qut-iC-GVT"/>
                            <constraint firstItem="mZU-DG-geS" firstAttribute="trailing" secondItem="Rh2-CH-g9P" secondAttribute="centerXWithinMargins" multiplier="1.75" constant="-186" id="vBD-GW-3Rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose District" id="i6I-hf-8Ij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IZ-iq-Mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-149"/>
        </scene>
        <!--Sites-->
        <scene sceneID="3y5-Pn-0ZH">
            <objects>
                <tableViewController id="bT9-Zn-3eL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ud-LT-HVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="apN-zj-IvD">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apN-zj-IvD" id="6bD-cq-phF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aic-Ez-UlF">
                                            <rect key="frame" x="108" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-ba-2GY">
                                            <rect key="frame" x="23" y="7" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="ade-1i-ZRW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nXy-ba-2GY" firstAttribute="centerY" secondItem="aic-Ez-UlF" secondAttribute="centerY" id="BaO-n1-c9E"/>
                                        <constraint firstItem="nXy-ba-2GY" firstAttribute="top" secondItem="6bD-cq-phF" secondAttribute="topMargin" constant="-1" id="Hy6-lR-0vC"/>
                                        <constraint firstItem="nXy-ba-2GY" firstAttribute="leading" secondItem="6bD-cq-phF" secondAttribute="leadingMargin" constant="15" id="Osn-H5-bUY"/>
                                        <constraint firstItem="nXy-ba-2GY" firstAttribute="centerY" secondItem="6bD-cq-phF" secondAttribute="centerY" id="U1v-DO-MG1"/>
                                        <constraint firstItem="aic-Ez-UlF" firstAttribute="leading" secondItem="nXy-ba-2GY" secondAttribute="trailing" constant="22" id="eCH-Oy-JIy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m3J-98-EIj" kind="show" id="bQQ-9h-hZD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="VE7-jh-kA5">
                                <rect key="frame" x="0.0" y="170" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VE7-jh-kA5" id="SaJ-Cu-g3h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-L7-sqU">
                                            <rect key="frame" x="108" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-md-nbq">
                                            <rect key="frame" x="23" y="7" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="lLX-tn-H4Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vsn-md-nbq" firstAttribute="centerY" secondItem="SaJ-Cu-g3h" secondAttribute="centerY" id="6Af-Oj-hZp"/>
                                        <constraint firstItem="Vsn-md-nbq" firstAttribute="centerY" secondItem="OJZ-L7-sqU" secondAttribute="centerY" id="HOV-se-hFG"/>
                                        <constraint firstItem="OJZ-L7-sqU" firstAttribute="leading" secondItem="Vsn-md-nbq" secondAttribute="trailing" constant="22" id="O9a-Qe-3H3"/>
                                        <constraint firstItem="Vsn-md-nbq" firstAttribute="leading" secondItem="SaJ-Cu-g3h" secondAttribute="leadingMargin" constant="15" id="sFq-vx-R4F"/>
                                        <constraint firstItem="Vsn-md-nbq" firstAttribute="height" secondItem="OJZ-L7-sqU" secondAttribute="height" constant="42" id="uOh-Y8-ocS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="5Ue-qi-nJv">
                                <rect key="frame" x="0.0" y="248" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ue-qi-nJv" id="X8t-bk-Oc2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-au-Auc">
                                            <rect key="frame" x="108" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-r6-Hf5">
                                            <rect key="frame" x="23" y="7" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="FQQ-NC-tNx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9f9-r6-Hf5" firstAttribute="centerY" secondItem="b36-au-Auc" secondAttribute="centerY" id="9Zs-1Q-lmT"/>
                                        <constraint firstItem="9f9-r6-Hf5" firstAttribute="centerY" secondItem="X8t-bk-Oc2" secondAttribute="centerY" id="JWg-CW-mo5"/>
                                        <constraint firstItem="9f9-r6-Hf5" firstAttribute="top" secondItem="X8t-bk-Oc2" secondAttribute="topMargin" constant="-1" id="Ovt-ve-R4G"/>
                                        <constraint firstItem="9f9-r6-Hf5" firstAttribute="leading" secondItem="X8t-bk-Oc2" secondAttribute="leadingMargin" constant="15" id="kyI-qq-0gu"/>
                                        <constraint firstItem="b36-au-Auc" firstAttribute="leading" secondItem="9f9-r6-Hf5" secondAttribute="trailing" constant="22" id="z5n-UH-OYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bT9-Zn-3eL" id="bSg-Vn-mqK"/>
                            <outlet property="delegate" destination="bT9-Zn-3eL" id="eKb-bA-EDg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sites" id="Xtu-t4-3qM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CfA-iL-4HU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5C-HV-39b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="397"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aHT-vL-bda">
            <objects>
                <viewController id="9TH-ul-6wk" customClass="MapViewController" customModule="goshen_historical_app_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By2-J1-nTc"/>
                        <viewControllerLayoutGuide type="bottom" id="zQg-ND-hhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWr-qt-Bll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-EW-lOf">
                                <rect key="frame" x="480" y="550" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="mEG-Z3-nT3"/>
                                </constraints>
                                <state key="normal" title="Show in List "/>
                                <connections>
                                    <segue destination="bT9-Zn-3eL" kind="show" id="oGt-JF-7pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-4h-1me">
                                <rect key="frame" x="244" y="550" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="rzO-Xh-bNV"/>
                                </constraints>
                                <state key="normal" title="Residential"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-X2-Im6">
                                <rect key="frame" x="0.0" y="64" width="600" height="471"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-KT-8Tx">
                                <rect key="frame" x="109" y="550" width="109" height="30"/>
                                <state key="normal" title="Commercial"/>
                                <connections>
                                    <segue destination="uPb-a6-mv2" kind="show" id="7gH-fa-4ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbh-X2-Im6" firstAttribute="top" secondItem="By2-J1-nTc" secondAttribute="bottom" id="5xk-gj-Hgv"/>
                            <constraint firstItem="fbV-4h-1me" firstAttribute="top" secondItem="tbh-X2-Im6" secondAttribute="bottom" constant="15" id="AgC-VA-l3W"/>
                            <constraint firstItem="fbV-4h-1me" firstAttribute="centerX" secondItem="tbh-X2-Im6" secondAttribute="centerX" id="E2s-vY-fbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbh-X2-Im6" secondAttribute="trailing" constant="-20" id="RlN-VG-MU3"/>
                            <constraint firstAttribute="bottom" secondItem="6EZ-EW-lOf" secondAttribute="bottom" constant="20" symbolic="YES" id="Tzh-rW-nlk"/>
                            <constraint firstItem="6EZ-EW-lOf" firstAttribute="baseline" secondItem="fbV-4h-1me" secondAttribute="baseline" id="Uf8-vF-fNO"/>
                            <constraint firstItem="tbh-X2-Im6" firstAttribute="leading" secondItem="SWr-qt-Bll" secondAttribute="leadingMargin" constant="-20" id="kWW-5T-sWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EZ-EW-lOf" secondAttribute="trailing" constant="6" id="qYQ-b0-DpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tbh-X2-Im6" id="58g-oz-co4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyY-Rx-oIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-350"/>
        </scene>
        <!--Commercial-->
        <scene sceneID="e8d-Zh-u5P">
            <objects>
                <viewController title="Commercial" id="uPb-a6-mv2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2T-rD-xLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VRY-v2-TM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwa-rR-AyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-1e-2F6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="16" id="sYR-hZ-FIM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYR-hZ-FIM" id="t8m-Gh-jLB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="2PT-oz-rVz">
                                        <rect key="frame" x="0.0" y="108" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PT-oz-rVz" id="Iii-yo-oSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-pz-pwf">
                                                    <rect key="frame" x="23" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Ovl-5a-gbV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-Kg-HrP">
                                                    <rect key="frame" x="108" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFj-Kg-HrP" firstAttribute="leading" secondItem="Adz-pz-pwf" secondAttribute="trailing" constant="22" id="Xxc-5j-dcg"/>
                                                <constraint firstItem="Adz-pz-pwf" firstAttribute="top" secondItem="Iii-yo-oSJ" secondAttribute="topMargin" constant="-1" id="b9X-bQ-yRs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adz-pz-pwf" secondAttribute="bottom" constant="-3" id="tcX-3W-Of4"/>
                                                <constraint firstItem="Adz-pz-pwf" firstAttribute="centerY" secondItem="vFj-Kg-HrP" secondAttribute="centerY" id="wGH-6c-A48"/>
                                                <constraint firstItem="Adz-pz-pwf" firstAttribute="leading" secondItem="Iii-yo-oSJ" secondAttribute="leadingMargin" constant="15" id="xaW-cV-v9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="SLB-iT-8AS">
                                        <rect key="frame" x="0.0" y="184" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLB-iT-8AS" id="J2T-c4-nwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mED-zT-Ulo">
                                                    <rect key="frame" x="108" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-If-ySZ">
                                                    <rect key="frame" x="23" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="ZnY-bC-NXL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtb-If-ySZ" firstAttribute="leading" secondItem="J2T-c4-nwO" secondAttribute="leadingMargin" constant="15" id="2ZU-Au-r2a"/>
                                                <constraint firstItem="xtb-If-ySZ" firstAttribute="top" secondItem="J2T-c4-nwO" secondAttribute="topMargin" constant="-1" id="N1e-LC-dre"/>
                                                <constraint firstItem="xtb-If-ySZ" firstAttribute="centerY" secondItem="mED-zT-Ulo" secondAttribute="centerY" id="QYX-vv-Hgg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xtb-If-ySZ" secondAttribute="bottom" constant="-3" id="fGc-N9-qqt"/>
                                                <constraint firstItem="mED-zT-Ulo" firstAttribute="leading" secondItem="xtb-If-ySZ" secondAttribute="trailing" constant="22" id="pjC-Xf-vQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="GTt-cG-PXL">
                                        <rect key="frame" x="0.0" y="260" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTt-cG-PXL" id="kzq-3S-sGS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-Ro-Cex">
                                                    <rect key="frame" x="108" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-4w-QFb">
                                                    <rect key="frame" x="23" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="53j-BV-ebL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOr-4w-QFb" firstAttribute="top" secondItem="kzq-3S-sGS" secondAttribute="topMargin" constant="-1" id="6nF-N7-lgu"/>
                                                <constraint firstItem="UOr-4w-QFb" firstAttribute="leading" secondItem="kzq-3S-sGS" secondAttribute="leadingMargin" constant="15" id="APk-cA-MMi"/>
                                                <constraint firstItem="Qr0-Ro-Cex" firstAttribute="leading" secondItem="UOr-4w-QFb" secondAttribute="trailing" constant="22" id="EC5-er-t7j"/>
                                                <constraint firstItem="UOr-4w-QFb" firstAttribute="centerY" secondItem="Qr0-Ro-Cex" secondAttribute="centerY" id="wOt-4m-0Tm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UOr-4w-QFb" secondAttribute="bottom" constant="-3" id="x4u-nf-pYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="y47-4R-cuz">
                                        <rect key="frame" x="0.0" y="336" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y47-4R-cuz" id="si2-bt-XwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="os4-Fk-Rbx">
                                                    <rect key="frame" x="23" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="RWQ-3c-5EJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-xW-UxU">
                                                    <rect key="frame" x="108" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="os4-Fk-Rbx" firstAttribute="leading" secondItem="si2-bt-XwO" secondAttribute="leadingMargin" constant="15" id="5Xs-G5-PgT"/>
                                                <constraint firstItem="ltb-xW-UxU" firstAttribute="leading" secondItem="os4-Fk-Rbx" secondAttribute="trailing" constant="22" id="JzA-QC-1RA"/>
                                                <constraint firstItem="os4-Fk-Rbx" firstAttribute="centerY" secondItem="ltb-xW-UxU" secondAttribute="centerY" id="b1C-qZ-NUG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="os4-Fk-Rbx" secondAttribute="bottom" constant="-3" id="oOX-sR-Ab1"/>
                                                <constraint firstItem="os4-Fk-Rbx" firstAttribute="top" secondItem="si2-bt-XwO" secondAttribute="topMargin" constant="-1" id="p7a-ZZ-RhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Rc5-0E-fMy">
                                        <rect key="frame" x="0.0" y="412" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rc5-0E-fMy" id="t0z-Ci-Xg5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-iP-1jl">
                                                    <rect key="frame" x="108" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-gC-t2q">
                                                    <rect key="frame" x="23" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="QRD-YY-Ako"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4O-gC-t2q" firstAttribute="leading" secondItem="t0z-Ci-Xg5" secondAttribute="leadingMargin" constant="15" id="HrX-r8-9w3"/>
                                                <constraint firstItem="yrR-iP-1jl" firstAttribute="leading" secondItem="K4O-gC-t2q" secondAttribute="trailing" constant="22" id="T6Y-Vd-tTE"/>
                                                <constraint firstItem="K4O-gC-t2q" firstAttribute="centerY" secondItem="yrR-iP-1jl" secondAttribute="centerY" id="XDM-G3-CMq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K4O-gC-t2q" secondAttribute="bottom" constant="-4" id="t9u-II-9g4"/>
                                                <constraint firstItem="K4O-gC-t2q" firstAttribute="top" secondItem="t0z-Ci-Xg5" secondAttribute="topMargin" constant="-1" id="tE0-aX-Ag8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="kt7-4w-XiE">
                                        <rect key="frame" x="0.0" y="487" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kt7-4w-XiE" id="QuL-0H-2t8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-dW-MZc">
                                                    <rect key="frame" x="23" y="7" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="w8t-wp-6GY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-zL-LpD">
                                                    <rect key="frame" x="108" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qh-dW-MZc" firstAttribute="top" secondItem="QuL-0H-2t8" secondAttribute="topMargin" constant="-1" id="68r-tN-1eO"/>
                                                <constraint firstItem="9qh-dW-MZc" firstAttribute="leading" secondItem="QuL-0H-2t8" secondAttribute="leadingMargin" constant="15" id="6UE-Gb-JDR"/>
                                                <constraint firstItem="KiF-zL-LpD" firstAttribute="leading" secondItem="9qh-dW-MZc" secondAttribute="trailing" constant="22" id="E8L-kA-AHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9qh-dW-MZc" secondAttribute="bottom" constant="-3" id="YWN-7K-Ron"/>
                                                <constraint firstItem="9qh-dW-MZc" firstAttribute="centerY" secondItem="KiF-zL-LpD" secondAttribute="centerY" id="mVZ-fL-W3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckt-Xi-JWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-350"/>
        </scene>
        <!--New Site-->
        <scene sceneID="7xX-xv-4hk">
            <objects>
                <viewController id="m3J-98-EIj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5k-JR-S0C"/>
                        <viewControllerLayoutGuide type="bottom" id="GoR-yi-nQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfa-Aj-P7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-dV-jxs">
                                <rect key="frame" x="60" y="11" width="254" height="30"/>
                                <state key="normal" title="Content View "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-mO-Z1P">
                                <rect key="frame" x="162" y="235" width="52" height="30"/>
                                <state key="normal" title="Overlay"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-0l-A9c">
                                <rect key="frame" x="67" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z2v-UF-ftY"/>
                                    <constraint firstAttribute="width" constant="240" id="aNq-LZ-Hct"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-gj-lNq">
                                <rect key="frame" x="143" y="340" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="MD3-38-JfF"/>
                                </constraints>
                                <state key="normal" title="Audio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5K-gj-lNq" firstAttribute="leading" secondItem="Cfa-Aj-P7o" secondAttribute="leading" constant="143" id="7jU-aa-dbb"/>
                            <constraint firstItem="F5K-gj-lNq" firstAttribute="top" secondItem="Dqz-mO-Z1P" secondAttribute="bottom" constant="75" id="FET-Uq-fYM"/>
                            <constraint firstItem="0ge-dV-jxs" firstAttribute="leading" secondItem="Cfa-Aj-P7o" secondAttribute="leadingMargin" constant="40" id="Ohi-tm-TJU"/>
                            <constraint firstItem="DbS-0l-A9c" firstAttribute="centerX" secondItem="Dqz-mO-Z1P" secondAttribute="centerX" constant="-1" id="Tbt-vZ-5f5"/>
                            <constraint firstItem="DbS-0l-A9c" firstAttribute="top" secondItem="H5k-JR-S0C" secondAttribute="bottom" constant="13" id="aOP-fM-9Jt"/>
                            <constraint firstItem="DbS-0l-A9c" firstAttribute="centerX" secondItem="0ge-dV-jxs" secondAttribute="centerX" id="fye-aZ-nAU"/>
                            <constraint firstItem="Dqz-mO-Z1P" firstAttribute="top" secondItem="DbS-0l-A9c" secondAttribute="bottom" constant="30" id="w0e-uv-7fZ"/>
                            <constraint firstItem="H5k-JR-S0C" firstAttribute="top" secondItem="0ge-dV-jxs" secondAttribute="bottom" constant="23" id="yAR-Ly-2gQ"/>
                            <constraint firstItem="DbS-0l-A9c" firstAttribute="leading" secondItem="Cfa-Aj-P7o" secondAttribute="leadingMargin" constant="47" id="z3t-n9-KdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Site" id="LU5-1T-omx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Div-sT-mvL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-PZ-6FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h4n-bV-KQT">
            <objects>
                <viewController id="Vfr-oM-Es0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDZ-xC-sXG"/>
                        <viewControllerLayoutGuide type="bottom" id="3RF-75-nfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4P8-Og-5aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Ff-b76">
                                <rect key="frame" x="120" y="10" width="134" height="30"/>
                                <state key="normal" title="Quick History "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-xb-d3m">
                                <rect key="frame" x="120" y="68" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="ZnR-yj-z0W"/>
                                </constraints>
                                <state key="normal" title="Quick Overview "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDZ-xC-sXG" firstAttribute="top" secondItem="rcD-Ff-b76" secondAttribute="bottom" constant="24" id="48y-NP-NhS"/>
                            <constraint firstItem="iHj-xb-d3m" firstAttribute="top" secondItem="gDZ-xC-sXG" secondAttribute="bottom" constant="4" id="6X5-jz-Zgg"/>
                            <constraint firstItem="iHj-xb-d3m" firstAttribute="leading" secondItem="4P8-Og-5aT" secondAttribute="leading" constant="120" id="Gft-HI-OP7"/>
                            <constraint firstItem="iHj-xb-d3m" firstAttribute="leading" secondItem="rcD-Ff-b76" secondAttribute="leading" id="OnF-Cz-Nb8"/>
                            <constraint firstItem="iHj-xb-d3m" firstAttribute="trailing" secondItem="rcD-Ff-b76" secondAttribute="trailing" id="aka-9V-WQB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36f-yo-EQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpF-PR-b5k">
            <objects>
                <viewController id="Ryp-qA-hJd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKY-0x-oil"/>
                        <viewControllerLayoutGuide type="bottom" id="yWf-KJ-RA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2N-XI-gQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-vL-PFj">
                                <rect key="frame" x="13" y="109" width="100" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-Zv-pTe">
                                <rect key="frame" x="13" y="216" width="100" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-PY-ZZx">
                                <rect key="frame" x="13" y="318" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4VG-GM-olp"/>
                                    <constraint firstAttribute="height" constant="65" id="rdJ-mJ-3Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-iO-d3p">
                                <rect key="frame" x="13" y="394" width="100" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="574-975-0033" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-iT-cSr">
                                <rect key="frame" x="89" y="320" width="358" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="SvA-2B-lZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-Ky-woo">
                                <rect key="frame" x="89" y="109" width="358" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RBu-Q6-e8v"/>
                                </constraints>
                                <string key="text">The Adam's Store
124 S. Main St.
Goshen, IN 46526</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-gy-YLP">
                                <rect key="frame" x="95" y="411" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="ckV-xY-EbP"/>
                                    <constraint firstAttribute="height" constant="30" id="feg-pe-Cjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="http://www.goshenhistorical.org/"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gha_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-XM-Kua">
                                <rect key="frame" x="230" y="485" width="180" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="DAk-Fr-5cb"/>
                                    <constraint firstAttribute="width" constant="180" id="kQ6-4w-1ri"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-zN-QTv">
                                <rect key="frame" x="89" y="226" width="233" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday: 10:00 AM - 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-Io-cxG">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Friday of Month: 5:00 PM - 9:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-N4-pDY">
                                        <rect key="frame" x="0.0" y="15" width="233" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Times by Appointment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-fy-bH0">
                                        <rect key="frame" x="0.0" y="30" width="233" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GI-iT-cSr" firstAttribute="leading" secondItem="eDT-zN-QTv" secondAttribute="leading" id="0TY-Jz-twf"/>
                            <constraint firstItem="eDT-zN-QTv" firstAttribute="centerY" secondItem="dRo-Zv-pTe" secondAttribute="centerY" id="1cp-FO-LeX"/>
                            <constraint firstItem="cwS-iO-d3p" firstAttribute="leading" secondItem="Uw0-vL-PFj" secondAttribute="leading" id="2WK-BU-y7F"/>
                            <constraint firstAttribute="bottom" secondItem="BwX-PY-ZZx" secondAttribute="bottom" constant="217" id="4Sx-ld-Cbd"/>
                            <constraint firstItem="BwX-PY-ZZx" firstAttribute="top" secondItem="dRo-Zv-pTe" secondAttribute="bottom" constant="37" id="6Df-61-Rkv"/>
                            <constraint firstItem="cwS-iO-d3p" firstAttribute="top" secondItem="8GI-iT-cSr" secondAttribute="bottom" constant="9" id="8Nr-38-RSY"/>
                            <constraint firstItem="RWm-gy-YLP" firstAttribute="leading" secondItem="T6E-Ky-woo" secondAttribute="leading" constant="6" id="8zt-UE-Yq4"/>
                            <constraint firstItem="T6E-Ky-woo" firstAttribute="top" secondItem="Uw0-vL-PFj" secondAttribute="top" id="9iR-0w-P9f"/>
                            <constraint firstItem="T6E-Ky-woo" firstAttribute="leading" secondItem="I2N-XI-gQZ" secondAttribute="leadingMargin" constant="69" id="AQK-WL-xjO"/>
                            <constraint firstItem="BwX-PY-ZZx" firstAttribute="trailing" secondItem="cwS-iO-d3p" secondAttribute="trailing" id="JQW-cT-rqj"/>
                            <constraint firstItem="dRo-Zv-pTe" firstAttribute="top" secondItem="T6E-Ky-woo" secondAttribute="bottom" constant="42" id="KBh-K7-yIb"/>
                            <constraint firstItem="Uw0-vL-PFj" firstAttribute="leading" secondItem="I2N-XI-gQZ" secondAttribute="leadingMargin" constant="-7" id="M3x-8W-VmO"/>
                            <constraint firstItem="8GI-iT-cSr" firstAttribute="trailing" secondItem="T6E-Ky-woo" secondAttribute="trailing" id="PEM-VV-TTw"/>
                            <constraint firstItem="T6E-Ky-woo" firstAttribute="top" secondItem="fKY-0x-oil" secondAttribute="bottom" constant="45" id="RtP-S9-py8"/>
                            <constraint firstItem="8GI-iT-cSr" firstAttribute="top" secondItem="dRo-Zv-pTe" secondAttribute="bottom" constant="39" id="SiX-HI-ker"/>
                            <constraint firstItem="dhb-XM-Kua" firstAttribute="centerX" secondItem="I2N-XI-gQZ" secondAttribute="centerX" constant="20" id="SqT-48-Kik"/>
                            <constraint firstItem="cwS-iO-d3p" firstAttribute="top" secondItem="BwX-PY-ZZx" secondAttribute="bottom" constant="11" id="T9a-wq-vv4"/>
                            <constraint firstItem="RWm-gy-YLP" firstAttribute="top" secondItem="8GI-iT-cSr" secondAttribute="bottom" constant="26" id="Uul-sH-7Oj"/>
                            <constraint firstItem="dRo-Zv-pTe" firstAttribute="leading" secondItem="Uw0-vL-PFj" secondAttribute="leading" id="eR4-nm-bxx"/>
                            <constraint firstItem="BwX-PY-ZZx" firstAttribute="trailing" secondItem="dRo-Zv-pTe" secondAttribute="trailing" id="ehF-g7-YnK"/>
                            <constraint firstItem="RWm-gy-YLP" firstAttribute="centerY" secondItem="cwS-iO-d3p" secondAttribute="centerY" id="gcs-7d-bje"/>
                            <constraint firstItem="T6E-Ky-woo" firstAttribute="bottom" secondItem="Uw0-vL-PFj" secondAttribute="bottom" id="h6o-Hb-HfR"/>
                            <constraint firstItem="8GI-iT-cSr" firstAttribute="leading" secondItem="T6E-Ky-woo" secondAttribute="leading" id="mkz-mi-cjj"/>
                            <constraint firstItem="BwX-PY-ZZx" firstAttribute="leading" secondItem="Uw0-vL-PFj" secondAttribute="leading" id="mrn-1I-peR"/>
                            <constraint firstItem="dhb-XM-Kua" firstAttribute="top" secondItem="RWm-gy-YLP" secondAttribute="bottom" constant="44" id="q0N-k7-X7b"/>
                            <constraint firstItem="BwX-PY-ZZx" firstAttribute="trailing" secondItem="Uw0-vL-PFj" secondAttribute="trailing" id="uP8-Hz-Xsx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-Ij-2g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="es1-ug-RQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmC-Iz-Xcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mI5-KI-B5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fh-LE-KAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HQ-jC-j2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="gha_home" width="750" height="1334"/>
        <image name="gha_logo" width="518" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fQv-Ky-Ja4"/>
    </inferredMetricsTieBreakers>
</document>
